{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LMnqhztGplJv8K0h0OgJi",
      "type": "line",
      "x": 565.4444444444443,
      "y": 194,
      "width": 1.8904841284488612,
      "height": 491.5258733967148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1286937914,
      "version": 80,
      "versionNonce": 645647610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303938527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8904841284488612,
          491.5258733967148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xbtNcwUTVHU81cYahTWQF",
      "type": "arrow",
      "x": 573,
      "y": 278,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1180154726,
      "version": 56,
      "versionNonce": 1630799462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756301844857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzZvY-7j8cOdB7YUY2Z8H",
      "type": "line",
      "x": 932.3981723885845,
      "y": 197.5977013513725,
      "width": 2.050868157926857,
      "height": 486.8106547763314,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 934563878,
      "version": 346,
      "versionNonce": 833981050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303921589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.050868157926857,
          486.8106547763314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cYkqWDFbzWP0Ga6yyq_uO",
      "type": "line",
      "x": 1542.3675325573868,
      "y": 177.42351486012348,
      "width": 3.849145478454375,
      "height": 508.087203155993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1348845050,
      "version": 490,
      "versionNonce": 1889826662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303932870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.849145478454375,
          508.087203155993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XO-dIX7HZhH831m44A-44",
      "type": "text",
      "x": 549,
      "y": 150.4130859375,
      "width": 44.43999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1102769062,
      "version": 25,
      "versionNonce": 1232575270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303482763,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vHEAopTGhQgJpuTCqIdJ",
      "type": "text",
      "x": 860,
      "y": 152.4130859375,
      "width": 169.68002319335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 55640442,
      "version": 55,
      "versionNonce": 362269626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303482763,
      "link": null,
      "locked": false,
      "text": "Cloudflare Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzGENACHt8HhhvIZhFtMT",
      "type": "text",
      "x": 1508.666666666667,
      "y": 147.74641927083343,
      "width": 63.219993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1283148454,
      "version": 184,
      "versionNonce": 1554850746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303533831,
      "link": null,
      "locked": false,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7q_7_f362SpPoWE0x-Dys",
      "type": "text",
      "x": 673,
      "y": 244.9130859375,
      "width": 42.52799987792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1928316986,
      "version": 64,
      "versionNonce": 2126585210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303874070,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nl1rdr34NRilGUGmSDAOF",
      "type": "rectangle",
      "x": 1337.7777777777776,
      "y": 330.3019748263889,
      "width": 55,
      "height": 236.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1961586618,
      "version": 225,
      "versionNonce": 873134010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303928160,
      "link": null,
      "locked": false
    },
    {
      "id": "d-x5Vm4rpQIRUqeTJpQsS",
      "type": "arrow",
      "x": 511.4444444444445,
      "y": 50.30197482638886,
      "width": 0,
      "height": 744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1373806630,
      "version": 113,
      "versionNonce": 302754150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303858547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-7isDGBSTbPQkeU78vGv",
      "type": "text",
      "x": 486.55555555555554,
      "y": 16.4130859375,
      "width": 46.6199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1944341286,
      "version": 95,
      "versionNonce": 1737084390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303854196,
      "link": null,
      "locked": false,
      "text": "Time\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rklkC0KCvr6KdJjoGH2N2",
      "type": "text",
      "x": 1069.7777777777776,
      "y": 283.0241970486111,
      "width": 160.5439910888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 332604730,
      "version": 135,
      "versionNonce": 1948389286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303477240,
      "link": null,
      "locked": false,
      "text": "Call analytics service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call analytics service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jV64mqbsVezPBYCd2fldN",
      "type": "text",
      "x": 1081.9084413316516,
      "y": 556.7464192708334,
      "width": 136.6400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 139718950,
      "version": 160,
      "versionNonce": 1537940730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303778489,
      "link": null,
      "locked": false,
      "text": "Analytics finished",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_t4VPpq8nPzHqEWPK6aM0",
      "type": "arrow",
      "x": 947.7928309381783,
      "y": 316.536115888384,
      "width": 404.3257202968281,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1467379174,
      "version": 491,
      "versionNonce": 183297338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304090130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.3257202968281,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Pv-KClbRX4mn9PkCxi5h",
      "type": "arrow",
      "x": 1351.1041124131943,
      "y": 585.6446336560128,
      "width": 403.33333333333326,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 896309498,
      "version": 213,
      "versionNonce": 1463188390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303723794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.33333333333326,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wyMQMtuZ59UXOlYtuiMa",
      "type": "rectangle",
      "x": 1522.8888888888887,
      "y": 385.96864149305566,
      "width": 38,
      "height": 36.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 489895526,
      "version": 238,
      "versionNonce": 100001786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDP9nd193oqFB-KexLrmV",
          "type": "arrow"
        }
      ],
      "updated": 1756303691884,
      "link": null,
      "locked": false
    },
    {
      "id": "bjAZhrWc36V7eRcbo8SiV",
      "type": "line",
      "x": 1362.4468642732882,
      "y": 178.85716990189167,
      "width": 3.821701536639921,
      "height": 504.4646028364748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1984097978,
      "version": 421,
      "versionNonce": 2141502822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303924837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.821701536639921,
          504.4646028364748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CiHEa4JGeCQIcGXM_XmPe",
      "type": "text",
      "x": 1278.7459983825686,
      "y": 148.06896320149053,
      "width": 163.16001892089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 875104122,
      "version": 252,
      "versionNonce": 108208230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303914145,
      "link": null,
      "locked": false,
      "text": "Analytics Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDP9nd193oqFB-KexLrmV",
      "type": "arrow",
      "x": 947.7707790798611,
      "y": 372.1908637152777,
      "width": 584.4444444444443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 509789734,
      "version": 227,
      "versionNonce": 964108454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303696059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.4444444444443,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2wyMQMtuZ59UXOlYtuiMa",
        "focus": 1.7560975609756173,
        "gap": 13.777777777777942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmpWlxMS62pCyLJmfe49p",
      "type": "text",
      "x": 1578.8818901909724,
      "y": 377.74641927083337,
      "width": 153.1599884033203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2081891194,
      "version": 65,
      "versionNonce": 737393018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303581649,
      "link": null,
      "locked": false,
      "text": "Server proceses\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server proceses\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGNNDxJFNRUQGgPOpgU0e",
      "type": "text",
      "x": 1077.4987835354277,
      "y": 339.96864149305554,
      "width": 115.75999450683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 555101306,
      "version": 185,
      "versionNonce": 280622182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303596001,
      "link": null,
      "locked": false,
      "text": "Fetch Webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nbb4BUbsV_HrR_OHK5jv0",
      "type": "text",
      "x": 1409.9930013020833,
      "y": 454.4130859374999,
      "width": 87.54000854492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1743295206,
      "version": 90,
      "versionNonce": 764933626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303712683,
      "link": null,
      "locked": false,
      "text": "Some\nAnalytics\nhappen\nhere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some\nAnalytics\nhappen\nhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNTEj3VR3UJW9o-wdRXC7",
      "type": "arrow",
      "x": 1538.3177172911048,
      "y": 428.5210136879556,
      "width": 588.3247159890216,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 490399482,
      "version": 408,
      "versionNonce": 325520678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303719073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -588.3247159890216,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdypyqiVWV_WyiYXp1qHu",
      "type": "text",
      "x": 1076.5574484931099,
      "y": 396.6353081597222,
      "width": 182.5439910888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1988186938,
      "version": 215,
      "versionNonce": 404066746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303737118,
      "link": null,
      "locked": false,
      "text": "Server returns Webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server returns Webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXiICVa5wEc_KVrSiyg9i",
      "type": "arrow",
      "x": 926.65966796875,
      "y": 656.259958900989,
      "width": 349.59149659615423,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 544030694,
      "version": 298,
      "versionNonce": 792876070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303788165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.59149659615423,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MpA4yaZb_Wqp_6Uy4wmkw",
      "type": "text",
      "x": 678.339660644531,
      "y": 618.8575303819442,
      "width": 173.26400756835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1110228390,
      "version": 206,
      "versionNonce": 1030798266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303816394,
      "link": null,
      "locked": false,
      "text": "Page returned to user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page returned to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmV2Ag3khf60nccze2-JH",
      "type": "text",
      "x": 725.006327311198,
      "y": 244.4130859375,
      "width": 106.25599670410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 491803002,
      "version": 251,
      "versionNonce": 1477555622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756303903626,
      "link": null,
      "locked": false,
      "text": "/no-wait-until",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/no-wait-until",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBawqnERGxX8Zirp2yAUi",
      "type": "line",
      "x": 569.0662266564744,
      "y": 1143.8249809978743,
      "width": 1.726686198631569,
      "height": 448.9384116442518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 992951782,
      "version": 238,
      "versionNonce": 1429766970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304208810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.726686198631569,
          448.9384116442518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nsrr0WpGQV_iesDcyUQVH",
      "type": "arrow",
      "x": 576.6217822120301,
      "y": 1227.8249809978743,
      "width": 355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 865767718,
      "version": 189,
      "versionNonce": 824445242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4w4hUjRXlcseCaqhdzkG",
      "type": "line",
      "x": 936.0199546006146,
      "y": 1147.4226823492468,
      "width": 2.831599744723121,
      "height": 441.6883058559174,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 28933222,
      "version": 515,
      "versionNonce": 1580761210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304197281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.831599744723121,
          441.6883058559174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x2VbHonY1PNt0ozLxZ_f_",
      "type": "line",
      "x": 1545.9893147694168,
      "y": 1127.2484958579976,
      "width": 3.546962399472477,
      "height": 468.1990367303597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1532559270,
      "version": 654,
      "versionNonce": 302243238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304204663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.546962399472477,
          468.1990367303597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MD8U1keDN3fflSdEHvSVO",
      "type": "text",
      "x": 552.6217822120301,
      "y": 1100.2380669353743,
      "width": 44.43999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 883301094,
      "version": 158,
      "versionNonce": 727587706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmRjEU_0Rqh3ura_H8Gdu",
      "type": "text",
      "x": 863.6217822120301,
      "y": 1102.2380669353743,
      "width": 169.68002319335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1949158950,
      "version": 188,
      "versionNonce": 515939386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "Cloudflare Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-sK8J3Ahsv_7G90uBe6D",
      "type": "text",
      "x": 1512.288448878697,
      "y": 1097.5714002687077,
      "width": 63.219993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 652024166,
      "version": 317,
      "versionNonce": 731186426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9TeQ1NzHdOS5epqafcXj",
      "type": "text",
      "x": 676.6217822120301,
      "y": 1194.7380669353743,
      "width": 42.52799987792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 872479910,
      "version": 197,
      "versionNonce": 459167162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzE0jF2DIH4YZbda5y8M9",
      "type": "rectangle",
      "x": 1347.7153855539239,
      "y": 1282.8337382088841,
      "width": 41.46608807689427,
      "height": 236.44444444444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 289830886,
      "version": 406,
      "versionNonce": 938514150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gE1DUSffkHhUWADuVl6ae",
          "type": "arrow"
        }
      ],
      "updated": 1756304368144,
      "link": null,
      "locked": false
    },
    {
      "id": "k71F3vK6N6hTD36_kvOt3",
      "type": "arrow",
      "x": 515.0662266564747,
      "y": 1000.126955824263,
      "width": 0,
      "height": 630.492937490354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1991936806,
      "version": 330,
      "versionNonce": 661274106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304395699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630.492937490354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20bGdY603k5VFSoxGwy9D",
      "type": "text",
      "x": 490.17733776758564,
      "y": 966.2380669353741,
      "width": 46.6199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 315242086,
      "version": 228,
      "versionNonce": 99989498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "Time\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoFJnrLT-wXwcz4-3bCnm",
      "type": "text",
      "x": 984.9780020921837,
      "y": 1233.7514388413588,
      "width": 336.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1044543910,
      "version": 330,
      "versionNonce": 1677831354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304226744,
      "link": null,
      "locked": false,
      "text": "Call analytics service (wrapped in waitUnitl)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call analytics service (wrapped in waitUnitl)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPL6SorlN6FcJ6mxSE9iJ",
      "type": "text",
      "x": 1023.2742286973953,
      "y": 1502.9623570892124,
      "width": 285.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 810570982,
      "version": 355,
      "versionNonce": 1569890918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304252024,
      "link": null,
      "locked": false,
      "text": "Analytics finished inside of waitUntil",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics finished inside of waitUntil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gE1DUSffkHhUWADuVl6ae",
      "type": "arrow",
      "x": 951.4146131502083,
      "y": 1266.361096886258,
      "width": 411.3086818080893,
      "height": 2.7067823846211923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 847300646,
      "version": 601,
      "versionNonce": 875060454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304347330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.3086818080893,
          2.7067823846211923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SzE0jF2DIH4YZbda5y8M9",
        "focus": 1.114835194476513,
        "gap": 13.76585893800484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stV3MVX8MCHyQ5oYqcNti",
      "type": "arrow",
      "x": 1354.7258946252243,
      "y": 1535.4696146538872,
      "width": 386.19037823073245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1421923174,
      "version": 370,
      "versionNonce": 2140586918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304188703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.19037823073245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_22tHRxLvlqkM8qRNYQx",
      "type": "rectangle",
      "x": 1526.5106711009187,
      "y": 1335.79362249093,
      "width": 38,
      "height": 36.44444444444446,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 559773350,
      "version": 374,
      "versionNonce": 225637350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjQgTSaPWOZcnQogYALNH",
          "type": "arrow"
        }
      ],
      "updated": 1756304377053,
      "link": null,
      "locked": false
    },
    {
      "id": "WY7VjmS4C5uIDHu1KRoea",
      "type": "line",
      "x": 1366.0686464853181,
      "y": 1128.682150899766,
      "width": 3.543009974239112,
      "height": 467.6773165995585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1359196646,
      "version": 582,
      "versionNonce": 1226388070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304200423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.543009974239112,
          467.6773165995585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eS2Z4oTHb_a_goywliOWY",
      "type": "text",
      "x": 1282.3677805945988,
      "y": 1097.8939441993648,
      "width": 163.16001892089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2126546214,
      "version": 385,
      "versionNonce": 86154746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "Analytics Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjQgTSaPWOZcnQogYALNH",
      "type": "arrow",
      "x": 951.3925612918912,
      "y": 1322.0158447131519,
      "width": 584.4444444444443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1543565414,
      "version": 544,
      "versionNonce": 816897830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.4444444444443,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J_22tHRxLvlqkM8qRNYQx",
        "focus": 1.7560975609756373,
        "gap": 13.777777777778056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJO_Q7DmRsJIMpdXOUnab",
      "type": "text",
      "x": 1582.5036724030026,
      "y": 1327.5714002687075,
      "width": 153.1599884033203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1687286694,
      "version": 198,
      "versionNonce": 1392174970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "Server proceses\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server proceses\nrequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhfD3a0QSOn5K1_GY8hZU",
      "type": "text",
      "x": 1081.1205657474577,
      "y": 1289.7936224909297,
      "width": 115.75999450683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 312512230,
      "version": 318,
      "versionNonce": 1357113402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "Fetch Webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOJzjeS0Pr3VqyN5c_ydz",
      "type": "text",
      "x": 1413.6147835141135,
      "y": 1404.238066935374,
      "width": 87.54000854492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 314163750,
      "version": 223,
      "versionNonce": 1399771386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "Some\nAnalytics\nhappen\nhere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some\nAnalytics\nhappen\nhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v11s46l1I1kDVzts_to5W",
      "type": "arrow",
      "x": 1541.939499503135,
      "y": 1378.3459946858297,
      "width": 588.3247159890216,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2009763174,
      "version": 541,
      "versionNonce": 1042194874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -588.3247159890216,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptkiQpEYY4Xbgn4qG4Dsj",
      "type": "text",
      "x": 1080.1792307051398,
      "y": 1346.4602891575964,
      "width": 182.5439910888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1864364198,
      "version": 348,
      "versionNonce": 202791546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304019579,
      "link": null,
      "locked": false,
      "text": "Server returns Webpage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server returns Webpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFUVqUud4DEdQFBJZ0_pk",
      "type": "text",
      "x": 728.6281095232281,
      "y": 1195.3959313239814,
      "width": 121.15199279785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1465756262,
      "version": 389,
      "versionNonce": 1717652838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304421309,
      "link": null,
      "locked": false,
      "text": "/with-wait-until",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/with-wait-until",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQJ1MX4TSSOICZj__p2Nc",
      "type": "line",
      "x": 497.7378895636909,
      "y": 838.9824403605795,
      "width": 1286.4310535040363,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 700292198,
      "version": 208,
      "versionNonce": 1278432038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304545310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1286.4310535040363,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cEVvDdmNvF43m__yKt-NV",
      "type": "text",
      "x": 436.6460812202325,
      "y": -56.42664286176813,
      "width": 515.4239501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 224593830,
      "version": 194,
      "versionNonce": 626778086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304570281,
      "link": null,
      "locked": false,
      "text": "Request flow for /no-wait-until route",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request flow for /no-wait-until route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWurR1PW8Cx3oo2j5orOK",
      "type": "text",
      "x": 433.3239760399201,
      "y": 885.1154897155639,
      "width": 541.4920043945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1951992314,
      "version": 103,
      "versionNonce": 1728510970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304572241,
      "link": null,
      "locked": false,
      "text": "Request flow for /with-wait-until route",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request flow for /with-wait-until route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Vak1SuX32IgR-1lDWxFK",
      "type": "arrow",
      "x": 927.7008282866681,
      "y": 1398.6043010610215,
      "width": 349.59149659615423,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2022163430,
      "version": 402,
      "versionNonce": 1306459686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304138653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.59149659615423,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5n5Ou5oHb8ExppQVKrR6s",
      "type": "text",
      "x": 679.3808209624493,
      "y": 1361.2018725419766,
      "width": 173.26400756835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2146588454,
      "version": 310,
      "versionNonce": 317213030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304138653,
      "link": null,
      "locked": false,
      "text": "Page returned to user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page returned to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGCPzHBiPd89YS-DgvfvG",
      "type": "text",
      "x": 860.4914644391988,
      "y": 695.050580286964,
      "width": 142.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2017830886,
      "version": 57,
      "versionNonce": 835958202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304168654,
      "link": null,
      "locked": false,
      "text": "Worker dies ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker dies ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79Nhy3Xp5XIMbgf0Vod9O",
      "type": "rectangle",
      "x": 920.942937695738,
      "y": 1424.0021712885364,
      "width": 35.18817100007482,
      "height": 119.09842492333065,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 816716134,
      "version": 135,
      "versionNonce": 1549631930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304323118,
      "link": null,
      "locked": false
    },
    {
      "id": "1TzSikCUY85gipCMMFbXV",
      "type": "text",
      "x": 749.0519005512094,
      "y": 1429.9423405707068,
      "width": 160.36000061035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 838025062,
      "version": 347,
      "versionNonce": 1271589178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304291681,
      "link": null,
      "locked": false,
      "text": "The worker\nstays alive\ntill the waitUntil\ncall returns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The worker\nstays alive\ntill the waitUntil\ncall returns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06kzBLLAFEClJTsgULU51",
      "type": "text",
      "x": 863.1868563327109,
      "y": 1602.781459801764,
      "width": 142.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1056406586,
      "version": 68,
      "versionNonce": 1759534010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304301880,
      "link": null,
      "locked": false,
      "text": "Worker dies ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker dies ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPttvfHgNeB9Ac_5_6twh",
      "type": "rectangle",
      "x": 398.02413422725635,
      "y": -106.56803650548522,
      "width": 1451.9101567163873,
      "height": 1828.930313010208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1011723238,
      "version": 265,
      "versionNonce": 614033146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304555360,
      "link": null,
      "locked": false
    },
    {
      "id": "Mvkp4p00AtxF1KqGdwHlv",
      "type": "text",
      "x": 406.7873591599156,
      "y": -202.83833428898572,
      "width": 932.5078735351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1889490982,
      "version": 250,
      "versionNonce": 490314086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304567133,
      "link": null,
      "locked": false,
      "text": "Cloudflare Workers WaitUntil request flow comparison",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Workers WaitUntil request flow comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMeHvzfytG0frXomqjDNh",
      "type": "rectangle",
      "x": 556.1675190894022,
      "y": 281.74661435587785,
      "width": 25.615564619782162,
      "height": 367.6586921898143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 836748666,
      "version": 75,
      "versionNonce": 1620232486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304610793,
      "link": null,
      "locked": false
    },
    {
      "id": "LO6lNVSdHNIFCSr5DkCXj",
      "type": "text",
      "x": 657.1229796497202,
      "y": 475.0963542072171,
      "width": 177.5800018310547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1638086566,
      "version": 136,
      "versionNonce": 551634682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304715073,
      "link": null,
      "locked": false,
      "text": "Total waiting time\nfor user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total waiting time\nfor user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QX3lWJuat54oLhm-G3q5v",
      "type": "arrow",
      "x": 750.5445206659616,
      "y": 465.575960450785,
      "width": 153.69345776867,
      "height": 23.46355096476435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1447955962,
      "version": 156,
      "versionNonce": 1013447974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304652086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.78810350419796,
          -15.9295613707107
        ],
        [
          -153.69345776867,
          7.533989594053651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONf8i-ZKAev4mTKaDmm13",
      "type": "text",
      "x": 671.3082666363048,
      "y": 1288.8721232766738,
      "width": 177.5800018310547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1456302246,
      "version": 175,
      "versionNonce": 341390438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304720099,
      "link": null,
      "locked": false,
      "text": "Total waiting time\nfor user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total waiting time\nfor user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-N1TxB6Q6njOhCwZcbmr",
      "type": "arrow",
      "x": 743.1063362204425,
      "y": 1281.2320313839025,
      "width": 153.69345776867,
      "height": 23.46355096476435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2007327718,
      "version": 222,
      "versionNonce": 2079891642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304678259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.78810350419796,
          -15.9295613707107
        ],
        [
          -153.69345776867,
          7.533989594053651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QDJkb0QDbIbYQUhVr27x",
      "type": "rectangle",
      "x": 556.9209180488075,
      "y": 1232.5361011254388,
      "width": 25.615564619782162,
      "height": 159.72057939393568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 886236538,
      "version": 148,
      "versionNonce": 1510211494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756304673740,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}